# chat-web-socket

./: pom.xml
chat-common/: generatorConfig.xml  pom.xml
chat-common/src/main/java/com/chat/springboot/common/: AsynLogFromRedis.java  AsyncTask.java  ChatCode.java  DateUtils.java  GeneratorDisplay.java  ModelToDtoUtil.java  MyMapper.java  PageBean.java  PageInterceptor.java  ResultMap.java  SignUtil.java  StringUtils.java  TraceThreadPoolExecutor.java
chat-common/src/main/java/com/chat/springboot/common/annotation/: AutowireUser.java  CheckPageBean.java  CheckParam.java  CheckValue.java  ClassPro.java  FieldPro.java  PerItem.java  ValidateAttribute.java  ValidateBean.java  ValidateJSON.java  ValidatePage.java  ValidateRequestBody.java  ValidateServiceData.java  ValidateSession.java
chat-common/src/main/java/com/chat/springboot/common/excel/: ExcelUtil.java
chat-common/src/main/java/com/chat/springboot/common/jdbc/: JDBCConnectionUtils.java  ModelUtils.java
chat-common/src/main/java/com/chat/springboot/common/jms/: LogConsumer.java  LogProducer.java  LogTopicConsumerOne.java  LogTopicConsumerTwo.java  LogTopicProducer.java  QueueName.java
chat-common/src/main/java/com/chat/springboot/common/request/: HttpRequestUtil.java
chat-common/src/main/java/com/chat/springboot/common/response/: ProjectException.java  ResponseResult.java  Result.java  ResultStatus.java  ResultUtil.java
chat-controller/: pom.xml
chat-controller/src/main/java/com/chat/springboot/controller/: AllWebSocket.java  FreeMarkerController.java  ThymeleafController.java  WebSocketConfig.java  WebSocketServer.java
chat-web-service/: pom.xml
chat-web-service/src/main/java/com/chat/springboot/: SpringBootChatApplication.java
chat-web-service/src/main/java/com/chat/springboot/aop/: ExceptionHandleAop.java
chat-web-service/src/main/java/com/chat/springboot/config/: ActiveMQConfig.java  RedisConfig.java  RestTemplateConfig.java
chat-web-service/src/main/java/com/chat/springboot/filter/: MyCORSFilter.java  SSOClientFilter.java
chat-web-service/src/main/resource/: application-mybatis.yml  application.yml  banner.txt  redis.property
chat-web-service/src/main/resource/templates/freemarker/: index.ftl
chat-web-service/src/main/resource/templates/thymeleaf/: index.html
chat-web-service/src/test/java/com/chat/springboot/: SpringBootChatApplicationTests.java
